<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/CardMargin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/CardAlbumRadius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/AlbumCoverHeight"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />
        <!-- end of thumbnail -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/AlbumTitlePadding"
                android:paddingTop="@dimen/AlbumTitlePadding"
                android:paddingRight="@dimen/AlbumTitlePadding"
                android:textColor="@color/AlbumTitle"
                android:textSize="@dimen/AlbumTitle" />
        <!-- end of title -->
            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/SongsCountPaddingBottom"
                android:paddingLeft="@dimen/AlbumTitlePadding"
                android:paddingRight="@dimen/AlbumTitlePadding"
                android:textSize="@dimen/SongsCount" />
        <!-- end of count -->
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/AlbumOverflowWidth"
                android:layout_height="@dimen/AlbumOverflowHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="@dimen/AlbumOverflowMarginTop"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />
        <!-- end of overflow -->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>